<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cPage1"
    android:orientation="vertical"
    android:background="@drawable/c1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/lay1"
        android:paddingBottom="280dp"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:gravity="right">
    <Button
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:gravity="right"
        android:id="@+id/selector"
        android:paddingRight="20dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:paddingTop="180dp"
        android:orientation="horizontal"
        android:paddingRight="15dp"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="40dp"
            android:orientation="vertical">

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:paddingLeft="300dp"
    ></LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="50dp"

            android:background="@drawable/left"
            android:gravity="center"
            android:paddingRight="20dp" />
    </LinearLayout>


</LinearLayout>