<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".cFirst">
    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gifImageView"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/pc"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CAUTION"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#000000"
        ></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming Can be Very Addictive"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
        ></TextView>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And Injurious To Your Sleep"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
        ></TextView>

</LinearLayout>